API_KEY=AIzaSyAdrUVjpJgLmGCn9JtlMGUDP4TgnmmSSNo
AUTH_DOMAIN=fairhurstchatapp.firebaseapp.com
PROJECT_ID=fairhurstchatapp
STORAGE_BUCKET=fairhurstchatapp.appspot.com
MESSAGING_SENDER_ID=641136119886
APP_ID=1:641136119886:web:9148531124528762b4331f